{
  "name": "serial-to-midi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "midi": "^2.0.0",
    "serialport": "^11.0.1"
  },
  "devDependencies": {
    "@types/midi": "^2.0.0",
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  }
}
